<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_final_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Your Masterpiece!"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/final_preview_frame"
        android:layout_width="300dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_final_title">

        <ImageView
            android:id="@+id/preview_cone"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center|bottom"
            android:src="@drawable/cone"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/preview_cup"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center|bottom"
            android:src="@drawable/cup"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/preview_scoop"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/vanilla" />

        <ImageView
            android:id="@+id/preview_sprinkles"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/sprinkles"
            android:alpha="0.8"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/preview_cherry"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:src="@drawable/cherry"
            android:visibility="gone" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Create New Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>